// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pico8-cart-builder {
}

.pico8-cart-builder.p8cb-panel {
  text-align: right;
  padding: 2px;
  color: orange;
}
